apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: pathfinder
  name: {{ .Chart.Name }}-postgres
spec:
  selector: 
    matchLabels:
      app: {{ .Chart.Name }}-postgres
  replicas: 1
  template:
    metadata:
      annotations:
        checksum/version: {{ .Values.version }}
      labels:
        app: {{ .Chart.Name }}-postgres
    spec:
      containers:
      - name: {{ .Chart.Name }}-postgres
        image: postgres:10.4
        imagePullPolicy: "Always"
        ports:
        - containerPort: 5432
        resources:
          requests:
            memory: 128Mi
            cpu: 0.1m
          limits:
            memory: 512Mi
            cpu: 0.9m
        env:
        - name: POSTGRES_DB
          value: database_pathfinder_official
        - name: PGPASSWORD
          value: password
        - name: POSTGRES_PASSWORD
          value: password
        - name: POSTGRES_USER
          value: user
        readinessProbe:
          exec:
            command: ["psql", "-U", "user", "-d", "database_pathfinder_official", "-c", "SELECT 1"]
          initialDelaySeconds: 15
          timeoutSeconds: 2
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 10
        livenessProbe:
          exec:
            command: ["psql", "-U", "user", "-d", "database_pathfinder_official", "-c", "SELECT 1"]
          initialDelaySeconds: 180
          timeoutSeconds: 2
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 10
